<!DOCTYPE html>
<html lang="en">
	<script language="javascript" type="text/javascript" 
  src="./includes/header.txt"></script>
<body>
    <header>
      <div class="container">
        <div id="branding">
            <h1><span class="highlight">Flower Power</span> Florististic</h1>
        </div>
        <nav class="top-nav">
          <ul>
            <li class="current"><a href="welcome.html">Welcome</a></li>
            <li><a href="gallery.html"><ion-icon name="rose"></ion-icon>FlowerGallery</a></li>
            <li><a href="shopping.html">Shopping</a></li>
            <li  class="cart"><a href="shopping_cart.html"><ion-icon name="cart"></ion-icon> ShoppingCart <span> 0</span></a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Account</a>
							<div class="dropdown-content">
								<a href="user_profile.html">Profile</a>
								<a href="order_history.html">Orders</a>
							</div></li>
            <!-- <li><a href="user_profile.html">Account</a></li>
            <li><a href="order_history.html">Orders</a></li> -->
            <li><a href="index.html">Logout</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
        <div class="container">
            <div class="welcome-box">
                <h1>Welcome back to Flower Power</h1>
                <p><h4>We are proud to help you celebrate life by translating your message into the beautiful language of fresh flowers!</h4></p>
          </div>
          <script language="javascript" type="text/javascript" 
					src="./includes/footer.txt"></script>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>